<resources>
    <string name="app_name">Dvor</string>
    <string name="app_tagline">everything is alright on my neighbourhood</string>
    <string name="action_settings">Settings</string>
    <string name="sign_in">Sign in</string>
    <string name="logout">logout</string>
    <string name="name">Guest</string>
    <string name="mail">Guest\'s mail</string>
    <string name="generate_sample_items">generate sample items</string>

    <string name="views_count" translatable="false">👁</string>
    <string name="upVotes" translatable="false">👍</string>
    <string name="downVotes" translatable="false">👎</string>
    <string name="go_back">Go back</string>
    <string name="refresh">Refresh</string>

    <string name="more_info_message">More info about\n\"Initiative #%1$s\"</string>
    <string name="show_viewed_initiatives">Show viewed Initiatives</string>
    <string name="show_all_items_in_database">Show all items in Database</string>
    <string name="add_initiative">Add Initiative</string>

    <string name="hint_word">Initiative…</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Initiative not saved because it is empty.</string>
    <string name="add_word">Add Initiative</string>
    <string name="initiatives">Initiatives on Map</string>

    <string name="sign_in_with_google">Sign in with Google Account</string>
    <string name="or">or</string>
    <string name="sign_in_guest">SIGN IN AS GUEST</string>
    <string name="user_continue">SIGN IN</string>
    <string name="generate">GENERATE</string>
    <string name="next_intro">NEXT</string>
    <string name="get_started_intro">GET STARTED</string>
    <string name="osmdroid">OSMdroid</string>

    <string name="select_category">Select Category</string>
    <string name="restoration">Restoration</string>
    <string name="green_beautification">Green Beautification</string>
    <string name="city_beautification">City Beautification</string>
    <string name="repair">Repair</string>
    <string name="other">Other</string>
    <string name="select_one">Select one.</string>
    <string name="specify_type">Specify type</string>
    <string name="need_money_and_master">I want to raise funds, there is no contractor yet</string>
    <string name="need_money_have_master">I want to raise funds, there is a contractor</string>
    <string name="have_money_need_master">Funds raised, but there is no contractor yet</string>
    <string name="other_type_publication">The Initiative is not related to fundraising</string>
    <string name="rate_app">How do you feel about our app?</string>
    <string name="rate_min" translatable="false">😒️</string>
    <string name="rate_max" translatable="false">😉</string>
    <string name="which_jetpack_library" translatable="false">Which Jetpack library are you?</string>
    <string name="expiration_date">Please, set a milestone date for the end of fundraising</string>
    <string name="select_photo">Select photo</string>
    <string name="add_photo">ADD PHOTO</string>
    <string name="take_photo">TAKE PHOTO</string>
    <string name="add_document">ADD DOCUMENT</string>
    <string name="specify_document">Please add the document for the Initiative</string>
    <string name="pick_date">Pick a date</string>
    <string name="select_date">Select date.</string>
    <string name="selected_date" translatable="false"> 📅  %s</string>
    <string name="question_count" translatable="false">\u00A0of %d</string>
    <string name="pick_new_date">CHANGE DATE</string>
    <string name="pick_new_document">CHANGE DOCUMENT</string>

    <string name="survey_result">Confirm Initiative</string>
    <string name="survey_result_description">You have successfully placed an ad for your initiative!</string>

    <string name="dismiss">DISMISS</string>
    <string name="next">NEXT</string>
    <string name="previous">PREVIOUS</string>
    <string name="done">DONE</string>
    <string name="confirm">CONFIRM</string>
    <string name="publish">PUBLISH</string>
    <string name="confirm_changes">CONFIRM CHANGES</string>
    <string name="donate">DONATE</string>
    <string name="no_fundings">NO FUNDINGS NEEDED</string>
    <string name="more">MORE</string>
    <string name="back">Back</string>
    <string name="back_caps">BACK</string>
    <string name="close">Close</string>
    <string name="confirm_selected_point">CONFIRM POINT</string>
    <string name="select_your_point_on_map">SELECT POINT ON MAP (TAP)</string>

    <string name="title">Title</string>
    <string name="set_title">Set Title</string>
    <string name="description">Description</string>
    <string name="set_description">Set description</string>
    <string name="set_textfiled">Write something</string>
    <string name="money_amount">Money amount, RUR</string>
    <string name="url_to_crowdfunding_platform">Crowdfunding platform URL</string>
    <string name="yu_money_wallet">Yu Money Wallet (ex Yandex.Money)</string>
    <string name="category">Category</string>
    <string name="type">Type</string>
    <string name="milestone">Milestone</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="coordinates">Coordinates</string>

    <string name="more_info_about">More info</string>
    <string name="my_profile">My profile</string>
    <string name="not_need_fundraising">This initiative does not imply fundraising</string>
    <string name="we_need">We need</string>
    <string name="get_things_going">RUR to get things going.</string>
    <string name="initiatives_map_title">Initiatives Map</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="authorize">SIGN IN</string>
    <string name="my_favourites">MY FAVOURITES</string>
    <string name="my_initiatives">MY INITIATIVES</string>
    <string name="sign_out">SIGN OUT</string>
    <string name="initiatives_map_button">INITIATIVES MAP</string>
    <string name="guest">Guest</string>
    <string name="favourites_title">Favourites</string>
    <string name="my_initiatives_title">My Initiatives</string>

    <string name="no_favourites">You have no favourite initiatives.\nOr network connection failed. Please try again later.</string>
    <string name="no_own_initiatives">You have no own initiatives.\nOr network connection failed. Please try again later.</string>
    <string name="no_initiatives_at_all">There are no initiatives.\nOr network connection failed. Please try again later.</string>
    <string name="no_microblog_items_at_all">There are no any microblog items yet.\nOr network connection failed. Please try again later.</string>
    <string name="all_initiatives_tab">All initiatives</string>
    <string name="fav_initiatives_tab">Favourite</string>
    <string name="my_initiatives_tab">My initiatives</string>
    <string name="no_explorable_item">Error while loading.\nPlease try again later</string>
    <string name="successfully_added_to_favourites">This initiative successfully added to your favourites!</string>
    <string name="successfully_blog_item_added">New blog item successfully added</string>
    <string name="successfully_blog_item_deleted">Blog item successfully deleted</string>
    <string name="successfully_deleted_from_favourites">This initiative was successfully deleted from your favourites!</string>
    <string name="dismiss_button_text">Dismiss</string>
    <string name="confirm_button_text">Confirm</string>
    <string name="delete_initiative">Are you sure want to delete this initiative?</string>
    <string name="delete_microblog">Are you sure want to delete this blog item?</string>
    <string name="delete_from_favourites">Are you sure want to delete this initiative from favourites?</string>
    <string name="warning_about_deleting_initiative">Initiative would be deleted from system if there is no one has send money in it yet</string>
    <string name="warning_about_deleting_microblog">Blog item would be deleted from system</string>
    <string name="warning_about_deleting_from_favourites">Initiative would be deleted from favourites</string>
    <string name="initiative_successfully_deleted_from_system">Initiative successfully deleted from system</string>
    <string name="support_this_initiative">Support this initiative</string>
    <string name="support_in_rur">Support, RUR</string>
    <string name="contractor_not_needed">Contractor not needed</string>
    <string name="contractor_needed">Contractor needed</string>
    <string name="can_not_upload_empty_text_field">Can not upload to server empty text fields</string>
    <string name="initiative_successfully_updated">Initiative successfully updated in System</string>
    <string name="edit_my_profile">EDIT PROFILE</string>
    <string name="username_label">Username</string>
    <string name="first_name_label">First Name</string>
    <string name="last_name_label">Last Name</string>
    <string name="your_profile_successfully_updated">Your Profile successfully updated</string>
    <string name="bottom_navigation_label_map">Map</string>
    <string name="bottom_navigation_label_add">Add</string>
    <string name="bottom_navigation_label_list">List</string>
    <string name="bottom_navigation_label_profile">Profile</string>
    <string name="bottom_navigation_label_settings">Settings</string>
    <string name="bottom_navigation_label_favourites">Fav</string>
    <string name="bottom_navigation_label_my_initiatives">My</string>
    <string name="how_much">How much?</string>
    <string name="no_fundings_needed">No fundings needed</string>
    <string name="have_contractor">Have contractor</string>
    <string name="no_contractor_yet">No contractor yet</string>

    <string name="enter_credit_card_details">Enter Credit Card details</string>
    <string name="card_number">Card Number</string>
    <string name="expiration">Expiration</string>
    <string name="cvс" translatable="false">CVV/CVС</string>
    <string name="payment_successfully_added">Payment successfully added!</string>
    <string name="milestone_is">Milestone</string>

    <string name="select_map_source">Select Map source</string>
    <string name="open_topo_map" translatable="false">Open Topo Map</string>
    <string name="open_street_map" translatable="false">Open Street Map</string>
    <string name="google_map">Google Map</string>
    <string name="google_map_hybrid">Google Map Hybrid</string>

    <string name="funds_rising">Funds needed</string>
    <string name="new_credit_card">New Credit Card</string>
    <string name="my_wallet">My wallet</string>
    <string name="not_yet_supported">Not supported yet</string>

    <string name="microblog_tab">Initiative news</string>
    <string name="about_tab">About</string>
    <string name="edit_initiative_tab">Edit Initiative</string>
    <string name="add_step_for_initiative">Add blog for initiative</string>
    <string name="wallet_not_specified">Yu money (ex Yandex.Money) wallet address not specified</string>
    <string name="crownfunding_url_not_specified">Url to Crowdfunding platform not specified</string>
    <string name="attached_document">Attached document:</string>
    <string name="click_link_to_go_web">Click this link to go to web site</string>
    <string name="crowd_funding_url_not_specified">Crowdfunding URL not specified</string>
    <string name="crowdfunding_url">Crowdfunding URL:</string>
    <string name="no_payment_method_was_specified">No URL to crowdfunding platform Web page or Yu-Money (ex Yandex.Money) Wallet Number are specified\n😒️</string>
    <string name="or_in_payment_method">OR</string>

</resources>